/* Адаптив для сайта */

@media (max-width: 500px)
	html
		min-width: 320px
		font-size: 7px
		.top-nav
			&_btn
				display: block
			&_menu
				flex-direction: column
				display: none
				&__active
					display: flex
					margin-bottom: 0
				li
					line-height: 2
					a
						&::after
							display: none
		.left-sidebar
			&_btn
				display: block
			&_menu
				display: none
				&__active
					display: block
			&_object
				display: none
		.directions
			margin-top: 8rem
			&_block
				height: 250px
				img
					width: 80%
					height: 80%
					margin: 0 30px

		.footer
			.copy
				text-align: center
				small
					display: block
					margin: 36px auto
			&-contacts
				text-align: left
@media (min-width: 501px) and (max-width: 575px)
	html
		min-width: 480px
		font-size: 10px
		.top-nav
			&_btn
				display: block
				top: -45px
				right: 15px
			&_menu
				display: none

				&__active
					display: flex
					margin: 0 10px

				li
					line-height: 2
					margin-right: 10px
					font-size: 10px
					a
						&::after
							display: none
		.left-sidebar
			&_btn
				display: block
			&_menu
				display: none
				&__active
					display: block
			&_object
				display: none
		.directions
			margin-top: 8rem
			&_block
				height: 250px
				img
					width: 80%
					height: 80%
					margin: 0 30px

		.footer
			.copy
				text-align: center
				small
					display: block
					margin: 36px auto
			&-contacts
				text-align: center

@media (min-width: 576px) and (max-width: 767px)
	html
		min-width: 575px
		font-size: 10px
		.top-nav
			&_btn
				display: block
				top: -40px
				right: 15px
			&_menu
				display: none

				&__active
					display: inline-flex
					margin: 0 10px

				li
					line-height: 2
					margin-right: 10px
					font-size: 10px
					a
						&::after
							display: none
		.left-sidebar
			&_btn
				display: block
			&_menu
				display: none
				&__active
					display: block
			&_object
				display: none
		.directions
			margin-top: 8rem
			&_block
				height: 250px
				img
					width: 80%
					height: 80%
					margin: 0 30px

		.footer
			.copy
				text-align: center
				small
					display: block
					margin: 36px auto
			&-contacts
				text-align: center
@media (min-width: 768px) and (max-width: 991px)
	html
		min-width: 768px
		font-size: 10px
		.top-nav
			&_menu
				li
					line-height: 1
					margin-right: 15px
					font-size: 15px
					a
						&::after
							display: none
		.left-sidebar
			&_object
				display: none
		.directions
			margin-top: 8rem
			&_block
				height: 250px
				img
					width: 80%
					height: 80%
					margin: 0 30px

		.footer
			&-menu
				li
				font-size: 12px
			.copy
				text-align: center
				small
					display: block
					margin: 36px auto
			&-contacts
				font-size: 12px
				text-align: center
				&_phone
					font-size: 15px
@media (min-width: 992px) and (max-width: 1200px)
	html
		min-width: 992px
		font-size: 10px
		.top-nav
			&_menu
				li
					line-height: 2
					margin-right: 15px
					font-size: 16px
					a
						&::after
							display: none
		.left-sidebar
			&_object
				// display: none
		.directions
			margin-top: 8rem
			&_block
				height: 250px
				img
					width: 80%
					height: 80%
					margin: 0 30px

		.footer
			&-menu
				li
				font-size: 12px
			.copy
				text-align: center
				small
					display: block
					margin: 36px auto
			&-contacts
				font-size: 12px
				text-align: center
				&_phone
					font-size: 15px