/*Интегрируем переменные с цветами*/
@import "colors"
@import "reset"
@import "fontello"

html
	font-size: 10px

body
	margin: 0
	background-color: $body-gb
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 4rem
	font-size: 14px
a
	color: $active-color 
img
	max-width: 100%
h2
	font-size: 24px
.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border-radius: 4px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	border-bottom: 4px solid
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 2%)
.top-nav
	background-color: $white
	padding: 15px
	position: relative
	&_btn
		display: none
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 18px
		position: absolute
		right: 15px
		top: -50px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
		a
			text-transform: uppercase
			text-decoration: none
			color: $dark
			font-weight: 700
			&::after
				content: ''
				display: block
				width: 100%
				height: 2px
				background-color: $active-color
				transform: translateY(45px) scale(0)
				transition: all 0.2s
			&:hover
				text-decoration: none
				&::after
					transform: translateY(35px) scale(1)
.left-sidebar
	margin-top: 4rem
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		&:hover
			cursor: pointer
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			margin-top: -10px
			right: 15px
			width: 15px
			height: 15px
			border-bottom: 2px solid  $dark
			border-right: 2px solid  $dark
			transform: rotate(45deg)

	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all 0.2s
			&:first-child
				a	
					padding-top: 20px
			&:last-child
				a	
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		margin-top: 30px
		background-color: $white
		&_description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400
.content
	margin-top: 4rem
.directions
	margin-top: 80px
	&_block
		background-color: $white
		height: 220px
		text-align: center
		margin: 0 7px
		padding: 5px 10px
		background-position: bottom center
		background-repeat: no-repeat
		max-width: 90%
		position: relative
		h3
			color: $active-color
		img
			position: absolute
			right: 0
			bottom: 0
.footer
	margin-top: 60px
	background-color: $dark
	padding: 59px 0
	color: $footer-text
	&_policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&-contacts
		text-align: right
		&_phone
			font-weight: 400
			font-size: 20px
			color: $active-color
	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			a
				display: inline-block
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)
				text-align: center
				border-radius: 50%
				line-height: 42px
				font-size: 16px
				&:hover
					background-color: rgba($white, 0.9)
					color: $dark

@import "media"